events {}

http {
    
    server {
        listen 80;

        #for now, to be changed later
		server_name localhost;
    }

	server {
		listen 443 ssl;

		#for now, to be changed later
		server_name localhost;

		ssl_certificate /etc/nginx/certs/cert.crt;
		ssl_certificate_key /etc/nginx/certs/cert.key;
		ssl_protocols TLSv1.2 TLSv1.3;

		root /var/www/html;
		index index.html index.php;

		location / {
			try_files $uri $uri/ /index.php$args;
		}

		location ~ ^/game/ {
            proxy_pass http://game_service:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

	}
}
