events {}

http {
    upstream game_service {
        server game_service:8000; 
    }

    server {
        listen 80;

        location /api/game/ {
            proxy_pass http://game_service/;
            rewrite ^/api/game/(.*)$ /$1 break;
        }

        # Add other locations for additional services 
    }
}
