events {}

http {

    # Redirect HTTP to HTTPS
    server {
        listen 80;
		server_name localhost;
        return 301 https://$host$request_uri;
    }

	# HTTPS Server Block
	server {
		listen 443 ssl;
    	listen [::]:443 ssl;
		server_name localhost;

		ssl_certificate /etc/nginx/certs/cert.crt;
		ssl_certificate_key /etc/nginx/certs/cert.key;
		ssl_protocols TLSv1.2 TLSv1.3;

		root /var/www/html;
		index index.html index.php;

		# Frontend to User Service API Gateway
        location /api/ {
            proxy_pass http://user_service:8000;  # Your Django user service (gateway)
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Frontend to Game Service (via User Service)
        location /game/ {
            proxy_pass http://game_service:5000;  # Game service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Frontend to Notification Service (WebSockets) every client should get the message
        location /ws/ {
            proxy_pass http://notification_service:3000;  # WebSocket connection to notification service
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Serve frontend (React/Vue) app
        location / {
            proxy_pass http://frontend_service:8081;  # Frontend app service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
