events {}

http {
    
    server {
        listen 80;
		server_name localhost;
        return 301 https://$host$request_uri;
    }

	server {
		listen 443 ssl;
    	listen [::]:443 ssl;
		server_name localhost;

		ssl_certificate /etc/nginx/certs/cert.crt;
		ssl_certificate_key /etc/nginx/certs/cert.key;
		ssl_protocols TLSv1.2 TLSv1.3;

		root /var/www/html;
		index index.html index.php;

		location /user/ {
            proxy_pass http://user_service:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
		
		# location / {
        #     proxy_pass http://frontend_service:8081;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        # }

		# location ~ ^/game/ {
        #     proxy_pass http://game_service:5000; 
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        # }

	}
}
